Аналіз тексту
Час створення результату: 01.11.2025 12:30:14
Час останніх змін вихідного файлу: 01.11.2025 12:25:42
Час виконання аналізу: 0.402 сек
Частота літер у тексті
e - 89 разів
t - 77 разів
n - 77 разів
a - 73 разів
o - 59 разів
i - 58 разів
s - 49 разів
h - 44 разів
r - 44 разів
d - 37 разів
l - 33 разів
u - 32 разів
g - 28 разів
p - 26 разів
y - 26 разів
m - 26 разів
c - 20 разів
f - 19 разів
w - 13 разів
b - 9 разів
v - 9 разів
x - 5 разів
k - 3 разів
q - 1 разів
j - 1 разів
z - 1 разів
